NODE_ENV=development
PORT=5001
DATABASE_URL=mongodb+srv://rakibthpi:R22446688@rakibtravel.qwjfbev.mongodb.net/releveltwo?retryWrites=true&w=majority&appName=rakibtravel
BCRYPT_SALE_ROUNDS=12
DEFAULT_PASS=rakib1234